# integration-adaptor-111

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.111  Dockerfile.nginx  Dockerfile.tests  Jenkinsfile  Makefile  NIAD-1739-_device_mapping_updated_documentation_NIAD-1739-_device_mapping_tests_NIAD-1739-1.patch  NIAD-1739-_device_mapping_updated_documentation_NIAD-1739-_device_mapping_tests_NIAD-1739-2.patch  README.md  docker-compose.yml  example_FHIR_bundle_message.json  nhs-england-developer-information.md  package-lock.json  rebuild-and-restart-adaptor.sh  rebuild-and-restart-wiremock.sh  start-local-environment.sh
service/: build.gradle  lombok.config  settings.gradle
service/config/checkstyle/: checkstyle.xml
service/config/spotbugs/: exclude.xml
service/gradle/wrapper/: gradle-wrapper.properties
service/src/integration-test/java/uk/nhs/adaptors/: TestResourceUtils.java  WireMockInitializer.java
service/src/integration-test/java/uk/nhs/adaptors/containers/: ActiveMqContainer.java  IntegrationTestsExtension.java  RabbitMqContainer.java
service/src/integration-test/java/uk/nhs/adaptors/oneoneone/cda/report/controller/: ReportControllerIT.java
service/src/integration-test/java/uk/nhs/adaptors/oneoneone/utils/: FhirJsonValidator.java  ResponseElement.java  ResponseParserUtil.java
service/src/integration-test/resources/: application.yml
service/src/integration-test/resources/configuration/: odsCodesDosIds.json
service/src/integration-test/resources/fhir/: encounter_valid.json
service/src/integration-test/resources/json/: adastra-itk-ooh-referral-dx06-fhir-result.json  adastra-itk-ooh-referral-dx86-fhir-result.json  cleric-itk-ooh-referral-dx09-fhir-result.json  cleric-itk-ooh-referral-dx10-fhir-result.json  conformance-example-adastra-ooh-fhir-result.json  conformance-example-adastra-original-fhir-result.json  conformance-example-ic24-original-fhir-result.json  encompassing-encounter-effective-time-high-value-null-result.json  example-adastra-ooh-fhir-result.json  expectedResult.json  expectedResult2.json  ic24-itk-ooh-referral-dx06-fhir-result.json  ic24-itk-ooh-referral-dx07-fhir-result.json  primary-emergency-fhir-result.json  primaryEmergencyFhirResult.json  repeat-caller-exampleV1-fhir-result.json  repeat-caller-fhir-result.json  repeatCallerFhirResult.json  tpp-ooh-T6-skillset.json
service/src/integration-test/resources/xml/: ITK_Report_request.xml  ITK_Report_request_2.xml  adastra-itk-ooh-referral-dx06-itk-request.xml  adastra-itk-ooh-referral-dx86-itk-request.xml  encompassing-encounter-effective-time-high-value-null-request.xml  example-adastra-ooh-itk-request.xlm  primaryEmergencyItkRequest.xml  repeatCallerItkRequest.xml  tpp-ooh-T6-skillset.xml
service/src/main/java/: BadClass.java
service/src/main/java/uk/nhs/adaptors/oneoneone/: OneOneOneApplication.java  OneOneOneSpringConfiguration.java
service/src/main/java/uk/nhs/adaptors/oneoneone/cda/report/comparator/: ResourceComparator.java  ResourceDateComparator.java
service/src/main/java/uk/nhs/adaptors/oneoneone/cda/report/controller/: ReportController.java
service/src/main/java/uk/nhs/adaptors/oneoneone/cda/report/enums/: Concept.java  DateFormat.java  Language.java  MaritalStatus.java  MessageHeaderEvent.java
service/src/main/java/uk/nhs/adaptors/oneoneone/cda/report/mapper/: AddressMapper.java  AppointmentMapper.java  AttachmentMapper.java  AuthorMapper.java  CarePlanMapper.java  CompositionMapper.java  ConditionMapper.java  ConsentMapper.java  ContactPointMapper.java  DataEntererMapper.java  DeviceMapper.java  DiagnosisMapper.java  EncounterBundleService.java  EncounterMapper.java  EncounterReportBundleService.java  EpisodeOfCareMapper.java  GaurdianMapper.java  GenderMapper.java  GroupMapper.java  GuardianMapper.java  HealthcareServiceMapper.java  HumanNameMapper.java  IdentifierMapper.java  InformantMapper.java  ListMapper.java  LocationMapper.java  ObservationMapper.java  OrganizationMapper.java  ParticipantMapper.java  PatientMapper.java  PeriodMapper.java  PractitionerMapper.java  PractitionerRoleMapper.java  ProcedureRequestMapper.java  QuestionnaireMapper.java  QuestionnaireResponseMapper.java  ReferenceMapper.java  ReferralRequestMapper.java  RelatedPersonMapper.java  ReportMapper.java  (+1 more)
service/src/main/java/uk/nhs/adaptors/oneoneone/cda/report/objects/: EncounterHelper.java
service/src/main/java/uk/nhs/adaptors/oneoneone/cda/report/service/: AppointmentService.java  ConditionService.java  EncounterReportBundleService.java  EncounterReportService.java  FhirStorageService.java  HealthcareServiceService.java  MessageHeaderService.java  NarrativeService.java  OdsDosService.java  OrganizationService.java  PathwayService.java  ReportService.java
service/src/main/java/uk/nhs/adaptors/oneoneone/cda/report/util/: CodeUtil.java  DateUtil.java  GenderUtil.java  IsoDateTimeFormatter.java  (+8 more)
service/src/main/java/uk/nhs/adaptors/oneoneone/config/: AmqpConfiguration.java  AmqpProperties.java  DeviceProperties.java  ItkProperties.java  OdsCodeDosIdsScheduledTask.java  OdsCodesDosIds.java  OneOneOneProperties.java  ScheduledTasks.java  SoapProperties.java
service/src/main/java/uk/nhs/adaptors/oneoneone/properties/: QueueProperties.java
service/src/main/java/uk/nhs/adaptors/oneoneone/xml/: XmlValidator.java
service/src/main/resources/: application.yml
service/src/main/resources/itk/: SoapItkErrorResponseTemplate.xml  SoapItkErrorResponseTemplateBadRequest.xml  SoapItkOkResponseTemplate.xml
service/src/test/gradle/wrapper/: gradle-wrapper.properties
service/src/test/java/uk/nhs/adaptors/: TestResourceUtils.java
service/src/test/java/uk/nhs/adaptors/oneoneone/config/: ItkPropertiesTest.java  OdsCodeDosIdsScheduledTaskTest.java
service/src/test/resources/: pathways_64_bit_encoded.txt
service/src/test/resources/configuration/: odsCodesDosIds.json
service/src/test/resources/xml/: ITK_Report_request.xml  compositionSectionDiv.xml  example-clinical-doc.xml  itkSectionText.xml  repeat-caller-itk-request.xml  repeatCallerDistributionEnvelope.xml  six-clinical-docs.xml
(+267 files in other folders)
